spring.application.name=oauth2_marathon
spring.datasource.url=jdbc:mysql://localhost:3307/demo_db
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=trace
#http://localhost:8080/.well-known/openid-configuration